

....:::::::::*:::::.::::::.:::::::..::::::.:::::::::::::::::::::::.::::::::.:::::::.:::::::....::::
....::::::::=@:::::.::::::.:::::::..::::::.:::::::::::::::::::::::.::::::::.:::::::.:::::::....::::
::::::::::@@#@-:::::::::::::::...::::::.::::::...:::::::::::::...::::::::::::::...:::::::::::::....
::::::::::%@#@@:::::::.::::::::::::::::.:::::::::::::::::.:::::::::::::::::::::...:::::::::::::...:
:::::::::#@%@@@@:::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::=@@@@@@@%@%@#::::::::::::::::::::::.:::::.::::::::..::::::::::::::.:::::::::.:::::::::::::
:::::::::-@@@@@@@@@*:::::::-*%@%%*::::::::::::::::::::::::::.:::::.::::::::::::::::::::::::::::::::
::::.::.::=@@@@@@#:::.::::*%:*@@%%%*:::..:::::...::::::.::::::...::::::::::::::...:::::..::::::....
::::.::.::%=*@@@@@:::.:::+#@@@@@@*%%:::..:::::...::::::.::::::...::::::::::::::...:::::..::::::....
:::.::::::*@@@@@@@@:::::-@@*%%%@*%@*+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
....::::::#@@@@@@@@:::::@@@@#*#%##%@--:::::.:::::::.:::::::..:::::.:.::::::..:::::::.::::::....::::
:::::.:::-%@@@@@@@@::.:@@@@%%@@%#@@@@::::::nnctf{QU3_3L_H4USUFUC0_T3_4C0MP4N3}:::::::::::.:::::::::
::::::::::%@@@@@%@#:::%@@@+@@@@@%@@@@%:::::::::::::::::::.:::::::::::::::::::::::::::::::::::::...:
:::::::::::-*%@@@#%+:-@@@@@%@@@@*@@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
...:::::::::==%%%@%@+@@@%@@@@@@@@@@@@@@::::.:::::::.:::::::::::::::::::::::..::::::::::::::::::::::
::::::::::::*%@@@@@@#@@@@@@@@@#+@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::
::::.::::::::@@@@@@@@@@@@%@@@@@%@@@@@#:..:::::...::::::.::::::...:::::::::::::::::::----=----::::::
::::.::::::::@@@@@@@@@@@@%@%@@*#@@#@:::..:::::...::::::.::::::...::::::::::::::::::---=-:-=--:::::.
:::.::::::.::+@@@@@@@@@@@@%@#%@#*@%*@#:::::..:::::..::::::::::::::.::::::::::::::---==:-=--::::::::
::::::::::..:-@@@@@@@@@@@@@@%%%%#@@*%@@%::::::::::.:::::::::::::::.::::::::::::---==:-=---:::::::::
::::::::::::::@@@@@@@@@@@@@@@@@%#%@%@@#@@%::::::::::::::::::::::::::::::::::-----=-:==-::::::::::::
::::::::::::::@@@@@@@@@@@@@@@@@@@@@#@@%@@@@*::.:.::::::.:::::::::::::::::::----=-:==---::::::::::::
:::.:::::::::*@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@-:::::::::::::::::::::::::::::--=-:-=--:::::::::::::::
:::.::::::::-#@@@@@@@@@@@@@@@@@@%%@*@@@@@@@@@@@:::..::::::::.::::::::::----=-:-=--:::::::::::::::::
::::::::::::=%@@@@@@@@@@@@%@@@@@@@@%%@@@@@@@@@@@+:::::::::::::::::::::---==:-=---::::::::::::::::::
::::.::::::-=@@@@@@@@@@@@@@@@@%@%*%@@@@@@@@@@@@@@@:::::.::::::::::::---==::==-:::::::::::::::::....
:::::::::::-+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-::::::::::::::---==-:==---::::::::::.::::::::::
:::.::::::-+%@@@@@@@@@@@@=#:+%@@%@@@@@@@@@@@@@@@@@@@%:::::::::::----=-:==--::::::::::::::::::::::::
:::.:::::-+*@@@@@@@@@@@@%##%%@@@@@@@@@@@@@@@@@@@@@@@@@-:::::::----==:-=---:::::::::::::::::::::::::
:::::::::=+#@@@@@@@@@@@@@@@@@@@@#*#@@%@@@@@@@@@@@@@@@@@%::::----==:-==-::::::::::.:::::::::::::....
:::::.::-+#@@@@@@@@@@@@@@@@@@@@@@@@@%@#@@@@@@@@@@@@@@@@@@-:---==::==--:::::::::...:::::.:.::::::::.
::::::::+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%*-==-:==--:::::::::::::::::::::::::::::::
:::.:::=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*+-:==--:::::::::..::::::::.:::::::::::::
:::.:::*#%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%@@@@@@%%%#*=:----:-:::::::::::::::::::::::::::::::::
::::..=#%@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%@@@%%##=:-+**+::::::::::::::::...:::::..::::::....
::::::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@%%#*::+*###**=::::::::.:::::...:::::::.:::::....
:::::-#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#*-:=##%%%%%#**-::::::::::::::::.:::::::::::::::
:::::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-:=##%%%%%%%%%##*:::::::...::::::.:::::::...::::
:::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#+=*%%%%%%%%%%%%%%%%*:::::::::...:::::...:::::....
::::-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%@@%%%%%%@@@@@@@@%%+:::::::...:::::::.:::::....
::::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+:::::::::::::::::::::::::
::::%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%-:::::::.:::::::....::::
::::%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::::::::::::::::::::
:::=%%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::::..::::::....
:::#%%@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#:::::::::::::::::
:::%%%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%-::::::::::::::
