:  ::  ..  ::  .:  .:. .:.  -. .:: .::  :. .::. @@@@@@  ::  .-  :-. .:   -. ::
... ::..:-  ::. .:. .:. .:. .::  :. .:: .:.     @@@@@ :  ::. .: ..:. ::. .:.
..:. .     ..   ...  ... ..: .. .. .   ....:..@@@  @@@ :..... ... ..... :....
:  :-  .:  ::. ::. .:. .-  .:. .-: .:.  -:    @@@  @@@  ::  .:  ::. ::  .:. .-
--  --  :-. :-  --. :-  .=. .-.  -.  -.   *@ @@@  @@@ -  :-. .=  ::. :-.. =
-. -=  ::  -=  .=  .-. :-.  =. :-: .-.  =- @@@ -:  @@@  :-  .-. --  .-  .:. .=
::  -:  ::  :-  .=. .:  .=. .=:  -.  -.   #@@.%* .@@@ -  :-  .-  .-. :=. .-
.:  ::. ::  :: ..:   .. .:.. :  .....: .  @@* :*@@  @@@  :- ..:  :.:..:. .:. .:
...nnctf{3n_V3rd4d_S0l0_S3_D3_PWN}.     @@@.@     @@@ ......................
::  --  :- .:.. .-  .-   -. .-.  ..  @@@  .-@     @@@ :  ::  .-. .-. .:. .=.
.-  --  -:  --. :-  .-. .-   =. :--..  @@@ #@@@  @@@   . -=  :-. --.  -. .-. .-
.-:  -:  :-  .:  :-. .:  .=. .:    @@@   :% .    @@   :.  :-  .-  .-. :=  .-. .
:  :-  :: .:-  .-  ::. :-  .-. :    @@.=@@@+     @@  :..:-  .-  --. .:  .-. .-
::  ::  :-  :-  .:  ::   -. .:  @@@  .**     @@@     ::  --. .-  :. .:-  .-
..  .. :. ..:..  .:. .. ...:.     @@@ *#@@     @@@ .:  ....  . ..: ..... ......
:  .:  ..  :: .::  ::...:. .. @@ @@*:% =#  #@++@#  .:-. .:. ::. ::...:. .:. .:
--  =-  :-  :-  :-  .-  .-:  @@@ .::@     @@@    ::  ::  :-  .-. .-  :-.  -
:  :-  -.  -= .:-  .:. :-. .  @@@ *@@@     @@@  -:  =-  -=  :-..--   -   -  .=
--  --  --  .-  --        .@@:. .#      @@    :  :=  :-. -=  .-  .-. :-  .-
:  .-  ..  :- .::   @@@@@   @@#:%@@@ ..  @@  :  ::  -:  ::  .:. ::  .:  ::: .:
...... . .....:   ..    @@@@@    .        @@@  :.  .:  : ..... ..  ...... .. ..
..  --  .:  :.. :-.  @@@@@@@@@@@@@@. @@@  .   ...::  -:  ::. .-. ::. .:. .:
-  :-  ..  --.  -  .:    @@@ ... --@@@@@@@@@@@  ::  -:  :-  .: .::. .:  .:. .-
.-: .--  :-  .-  :-      @@@..#@*+-@@@@@@@@@@@ =  :+  :-  --. .-  .-  :=. .=
-  :=  :-  --  :-  .- @@@.. @@#=+@@@.       .   ::  =-  --  .-  =-  :-  .-. :-
::  ::  ::  ::. ::   .@@.-:@-@@@    .:-  ::  -:  :-  :.  ::. .-  ::. :-. .:.
........:..   ...   @:*@@-++#=@@@  . .............  ..........  .. ....  .....
:..::...   .:...    @@@..@@@=#@@@  .:- ..:..::  ::..:.  .:   -..:-. .:. :... :
::  -:  :-  .-. @@@%*@@@%*@@@    -.  ::  ::  -:  ::. ::  --. .-. .=  :-  .-
-  :-  .:  --. . @@@+%%%*@@@    --  -.  =:  --  :-  :-  :-  :-  -=  :-  :-. :-
-:. =-  :-. :-. @@@%===%@@@ :=.  -.  =:  =:  -:  :-  --  --  .-  .-. :-. .-
.                 @@@@@.                           .               .
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
