
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@%@@@@@@@@@@@@
                        @@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%@@@@@@@@@@
                     @@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@
                   @@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@
                 @@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
               @@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
             @@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
           @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
          @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
        @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
       @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
      @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@############%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
     @@@@@%%%%%%%%%%%%%%%%%%%%%%%%###%@@@@@@@@@@@@@%##############%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
    @@@@@%%%%%%%%%%%%%%%%%%%%%%######@@@@@@@@@@@@@@%%%%##############%%%%%%%%%%%%%%%%%%%%%%@@@@@
   @@@@@%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@%%%%%%%%###########%%%%%%%%%%%%%%%%%%%%%@@@@@
   @@@@%%%%%%%%%%%%%%%%%%%%%########%@@@@@@@@@@@@@@@@%%%%%%%%%%#########%%%%%%%%%%%%%%%%%%%%%@@@@
  @@@@%%%%%%%%%%%%%%%%%%%%#########%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%#########%%%%%%%%%%%%%%%%%%%%@@@@
  @@@@%%%%%%%%%%%%%%%%%%%########%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%########%%%%%%%%%%%%%%%%%%%@@@@
 @@@@%%%%%%%%%%%%%%%%%%%#######%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%@@@@
 @@@@%%%%%%%%%%%%%%%%%%%######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%%######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%######%%%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%#######%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#######%%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%######%%%%%%%%@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@%%%%######%%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%######%%%%%%%%@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@%######%%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%#######%%%%%%%%@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%####%%%%%%%%%%%%%%%%%@@@@
@@@%%%%%%%%%%%%%%%%%%#######%%%nnctf{H1dd3N_L34F_F0rm4t_Str1ng_4tt4ack}@@@%%##%%%%%%%%%%%%%%%%%%%@@@
@@@@%%%%%%%%%%%%%%%%%#######%%%%%%%@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%######%%%%%%@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%######%%%%%@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%#######%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@
@@@@%%%%%%%%%%%%%%%%%%%######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@
 @@@@%%%%%%%%%%%%%%%%%%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@
 @@@@%%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%@@@@
  @@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%####%%@@@@@@@@@@@@@%%%%%%%%@@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%#########%%@@@@@@@@@@@%%%%%%%@@@@
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%#########%%%%%@@@@@@@@@@%%%%%%@@@@
   @@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%###########%%%%%%%%@@@@@@@@@%%%%@@@@@
    @@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###%%%%%%%%%%##############%%%%%%%%%%%@@@@@@@@%%%@@@@@
     @@@@@%%%%%@@@@@@@@@@@@@@@@@@@%%%#############################%%%%%%%%%%%%%%%@@@@@@@%%@@@@@
      @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%##########################%%%%%%%%%%%%%%%%%%%%@@@@%%@@@@@
       @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################%%%%%%%%%%%%%%%%%%%%%%%%@@@@%@@@@@
        @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@
          @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@
           @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
             @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
               @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
                 @@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@
                   @@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@
                     @@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@
                        @@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@
                           @@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                     @@@@@@@@@@@@@@@@@@@@@@@@@@
                       
